#BlueJ class context
comment0.target=Button
comment1.params=text
comment1.target=Button(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ touchingPlayer()
comment4.params=
comment4.target=void\ draw()
comment5.params=canvas\ text\ middleX\ bottomY
comment5.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ <h3>Finally,\ draw\ centered\ text\ in\ Greenfoot\!</h3>\r\n\ <p>\r\n\ <b>IMPORTANT\:</b>\ Set\ your\ Font\ in\ your\ GreenfootImage\ before\ you\ send\ it\ here.\r\n\ </p>\r\n\ <p>Use\ this\ instead\ of\ Greenfoot.drawString\ to\ center\ your\ text,\ or\ just\ call\ getStringWidth\r\n\ \ \ \ directly\ and\ draw\ it\ yourself\ if\ you\ prefer\ the\ control\ over\ the\ ease\ of\ use.</p>\r\n\ \r\n\ @param\ canvas\ \ \ \ The\ GreenfootImage\ that\ you\ want\ to\ draw\ onto,\ often\ the\ background\ of\ a\ World,\ but\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ could\ also\ be\ an\ Actor's\ image\ or\ any\ other\ image.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ be\ drawn.\r\n\ @param\ middleX\ \ \ the\ x\ Coordinate\ that\ the\ text\ should\ be\ centered\ on\r\n\ @param\ bottomY\ \ \ the\ y\ Coordinate\ at\ the\ baseline\ of\ the\ text\ (similar\ to\ GreenfootImage.drawString)\r\n\ \r\n\ @since\ June\ 2021\r\n
comment6.params=canvas\ text\ bottomY
comment6.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int)
comment6.text=\r\n\ <p>\r\n\ <b>IMPORTANT\:</b>\ Set\ your\ Font\ in\ your\ GreenfootImage\ before\ you\ send\ it\ here.\r\n\ </p>\r\n\ <p>Similar\ to\ the\ method\ above,\ except\ it\ always\ centers\ the\ text\ on\ the\ whole\ image\r\n\ \ \ \ instead\ of\ a\ specified\ x\ position.\ UNTESTED\!</p>\r\n\ \r\n\ @param\ canvas\ \ \ \ The\ GreenfootImage\ that\ you\ want\ to\ draw\ onto,\ often\ the\ background\ of\ a\ World,\ but\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ could\ also\ be\ an\ Actor's\ image\ or\ any\ other\ image.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ be\ drawn.\r\n\ @param\ bottomY\ \ \ the\ y\ Coordinate\ at\ the\ baseline\ of\ the\ text\ (similar\ to\ GreenfootImage.drawString)\r\n\ \r\n\ @since\ June\ 2021\r\n
comment7.params=font\ text
comment7.target=int\ getStringWidth(greenfoot.Font,\ java.lang.String)
comment7.text=\r\n\ Get\ the\ Width\ of\ a\ String,\ if\ it\ was\ printed\ out\ using\ the\ drawString\ command\ in\ a\ particular\r\n\ Font.\r\n\ \r\n\ This\ is\ not\ a\ cheap\ method,\ and\ should\ not\ be\ called\ from\ an\ act\ method.\ It\ is\ appropriate\r\n\ to\ call\ this\ in\ the\ constructor.\r\n\ \r\n\ In\ advanced\ cases,\ you\ may\ want\ to\ cache\ the\ results\ during\ a\ loading\ method.\ You\ could\ also\r\n\ call\ it\ manually\ while\ coding,\ not\ the\ results,\ and\ use\ literal\ values\ to\ avoid\ having\ this\r\n\ code\ called\ at\ all.\r\n\ \r\n\ @param\ font\ the\ GreenFoot.Font\ which\ is\ being\ used\ to\ draw\ text\r\n\ @param\ text\ the\ actual\ text\ to\ be\ drawn\r\n\ \r\n\ @since\ June\ 2021\r\n
numComments=8
