#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=newScore
comment10.target=void\ increaseScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dropRow()
comment4.params=row
comment4.target=void\ moveRow(int)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ addEnemy()
comment7.params=
comment7.target=void\ addBuilding()
comment8.params=
comment8.target=void\ addBoss()
comment9.params=maximum\ minimum
comment9.target=int\ randomInt(int,\ int)
numComments=11
