#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=GameOver
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PlayerLives
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Building
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=EnemyLarge
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EnemySmall
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=EnemyMedium
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=enemyHit
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Boss
dependency17.type=UsesDependency
dependency18.from=WelcomeWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=WelcomeWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=WelcomeWorld
dependency20.to=EnemySmall
dependency20.type=UsesDependency
dependency21.from=WelcomeWorld
dependency21.to=EnemyMedium
dependency21.type=UsesDependency
dependency22.from=WelcomeWorld
dependency22.to=EnemyLarge
dependency22.type=UsesDependency
dependency23.from=WelcomeWorld
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=WelcomeWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=WelcomeWorld
dependency25.to=InstructionWorld
dependency25.type=UsesDependency
dependency26.from=Building
dependency26.to=StatBar
dependency26.type=UsesDependency
dependency27.from=Building
dependency27.to=EProjectile
dependency27.type=UsesDependency
dependency28.from=Building
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PlayerHit
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=EProjectile
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=EnemyLarge
dependency34.to=EProjectile
dependency34.type=UsesDependency
dependency35.from=EnemyLarge
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=PlayerHit
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=Player
dependency37.type=UsesDependency
dependency4.from=InstructionWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=WelcomeWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=37
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerHit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EnemySmall
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyMedium
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=EnemyLarge
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=StatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WelcomeWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=enemyHit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerLives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=InstructionWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=996
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
